<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout}">
<head>
    <meta charset="UTF-8"/>
    <title>여정 : 여행을 정하다</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .carousel-item img {
            max-width: none;
            height: 550px;
            width: 100%;
            object-fit: cover;
        }
        .box-wrap {
            width: 400px;
            padding: 40px;
            box-sizing: border-box;
            border: 2px solid #D6D6D6;
            border-radius: 15px;
            margin-bottom: 20px; /* 각 박스 사이에 여백 추가 */
        }
        .bottom {
            display: flex;
            justify-content: space-between;
            margin: 20px auto;
            width: 80%; /* 필요에 따라 조정하세요 */
        }
        .left-section, .right-section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .weather-wrapper {
            width: 400px;
            padding: 40px;
            box-sizing: border-box;
            border: 2px solid #D6D6D6;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-weight: 600;
        }
        .weather-content {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .left-side, .right-side {
            width: 100px; /* left-side와 right-side의 너비를 100px로 설정 */
        }
        .left-side {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center; /* 자식 요소들을 세로로 가운데 정렬 */
        }
        .right-side {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center; /* 자식 요소들을 세로로 가운데 정렬 */
        }
        .icon {
            margin-bottom: 10px;
        }
        .desc, .place, .temp {
            text-align: center; /* 텍스트 가운데 정렬 */
            width: 100%; /* 요소가 부모의 전체 너비를 차지하도록 설정 */
            margin: 5px 0; /* 위아래 여백 추가 */
            font-size: 14px;
        }
        .center-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px auto;
            width: 100%; /* 필요에 따라 조정하세요 */
        }
        .center-section table {
            margin: 0 auto; /* 테이블을 가운데 정렬 */
            border-collapse: collapse;
        }
        .center-section td {
            padding: 10px; /* 셀 간격 설정 */
            text-align: center;
        }
        .center-section img {
            vertical-align: middle;
        }
        .region {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .region img {
            display: block;
            margin-bottom: 5px; /* 이미지와 텍스트 간격 설정 */
        }
        .region span {
            display: block;
        }
    </style>
</head>
<th:block layout:fragment="css"></th:block>
<th:block layout:fragment="script"></th:block>
<th:block layout:fragment="content">
    <body>
    <!--윗부분 사진 슬라이드-->
    <div>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img th:src="@{/images/거제도.jpg}" class="d-block w-100" alt="관광지1">
                </div>
                <div class="carousel-item">
                    <img th:src="@{/images/경주.jpg}" class="d-block w-100" alt="관광지2">
                </div>
                <div class="carousel-item">
                    <img th:src="@{/images/여수.jpg}" class="d-block w-100" alt="관광지3">
                </div>
                <div class="carousel-item">
                    <img th:src="@{/images/전주.jpg}" class="d-block w-100" alt="관광지4">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <hr>
    <div class="bottom">
        <!-- 왼쪽 섹션 -->
        <div class="left-section">
            <div class="box-wrap">
                <h4>여행 일정 계획하러 가기</h4>
            </div>
            <div class="box-wrap">
                <h4>채팅하러가기</h4>
            </div>
        </div>
        <!-- 오른쪽 섹션 -->
        <div class="right-section">
            <div class="weather-wrapper">
                <h3> 지금 날씨는 ?</h3>
                <div class="weather-content">
                    <div class="left-side">
                        <img class="icon" alt="Weather Icon" />
                        <div class="desc"></div>
                    </div>
                    <div class="right-side">
                        <div class="place">장소</div>
                        <div class="temp">온도</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="center-section">
        <div class="box-wrap">
            <h4>지역 게시판</h4>
            <table>
                <tr>
                    <td>
                        <div class="region">
                            <img th:src="@{/images/S.png}" alt="서울">
                            <span>서울</span>
                        </div>
                    </td>
                    <td>
                        <div class="region">
                            <img th:src="@{/images/GG.png}" alt="경기">
                            <span>경기</span>
                        </div>
                    </td>
                    <td>
                        <div class="region">
                            <img th:src="@{/images/GW.png}" alt="강원">
                            <span>강원</span>
                        </div>
                    </td>
                    <td>
                        <div class="region">
                            <img th:src="@{/images/CB.png}" alt="충북">
                            <span>충북</span>
                        </div>
                    </td>
                    <td>
                        <div class="region">
                            <img th:src="@{/images/CN.png}" alt="충남">
                            <span>충남</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="region">
                            <img th:src="@{/images/JB.png}" alt="전북">
                            <span>전북</span>
                        </div>
                    </td>
                    <td>
                        <div class="region">
                            <img th:src="@{/images/JN.png}" alt="전남">
                            <span>전남</span>
                        </div>
                    </td>
                    <td>
                        <div class="region">
                            <img th:src="@{/images/GB.png}" alt="경북">
                            <span>경북</span>
                        </div>
                    </td>
                    <td>
                        <div class="region">
                            <img th:src="@{/images/GN.png}" alt="경남">
                            <span>경남</span>
                        </div>
                    </td>
                    <td>
                        <div class="region">
                            <img th:src="@{/images/JJ.png}" alt="제주">
                            <span>제주</span>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script th:src="@{/js/dailyweather.js}" defer></script>
    <script type="text/javascript">
        $(document).ready(function(){

        });
    </script>
    </body>
</th:block>
</html>
