# port
spring.application.name=planner
server.port=8091

# 타임리프, 새로고침 성능 up!╰(*°▽°*)╯
# thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
# thymeleaf cache configuration
spring.thymeleaf.check-template-location=true

# java change restart
spring.devtools.restart.enabled=true
# jsp change restart
spring.devtools.livereload.enabled=true

#Spring DataSource(MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/triplan?useSSL=false&char
acterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=traveler
spring.datasource.password=1234

#MyBatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.triplan.planner
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace


# SNS 로그인 #
# kakao 관련 변수
# kakao 리턴 콜백 URI
kakao.api.callback.uri=http://localhost:8091/member/kakao_callback
# kakao에서 발급받은 rest key
kakao.api.rest.key=28c114f4df4468f72dcde7724c21fdaa
# kakao에서 발급받은 javascript key
kakao.api.javascript.key=58f83b3f052f76b905393565923e9d3e


# naver 관련 변수
# naver 리턴 콜백 URI
naver.api.callback.uri=http://localhost:8091/member/naver_callback
# naver에서 발급받은 client id
naver.api.client.id=kyFGMWfxHAHmuPvOWMdR
# naver에서 발급받은 secret key
naver.api.secret.key=BXsjJxVYig
##


# 이메일 전송 셋팅(구글 지메일 사용)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moonharu367@gmail.com
spring.mail.password=ftlalnmxgddkiann
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true


#카카오 맵
KAKAO_API_KEY=de6f14743e6bbea84cfc68d7c9992cd6


#file
file.dir=/C:/triplan/images/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

