# port
spring.application.name=planner
server.port=8091

# íìë¦¬í, ìë¡ê³ ì¹¨ ì±ë¥ up!â°(*Â°â½Â°*)â¯
# thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
# thymeleaf cache configuration
spring.thymeleaf.check-template-location=true

# java change restart
spring.devtools.restart.enabled=true
# jsp change restart
spring.devtools.livereload.enabled=true

#Spring DataSource(MySQL)
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#MyBatis
mybatis.mapper-locations=
#mybatis.type-aliases-package=com.triplan.planner
mybatis.configuration.map-underscore-to-camel-case=
logging.level.hello.itemservice.repository.mybatis=

# SNS 로그인 #
# kakao 관련 변수
# kakao 리턴 콜백 URI
kakao.api.callback.uri=
# kakao에서 발급받은 rest key
kakao.api.rest.key=
# kakao에서 발급받은 javascript key
kakao.api.javascript.key=

# naver 관련 변수
# naver 리턴 콜백 URI
naver.api.callback.uri=
# naver에서 발급받은 client id
naver.api.client.id=
# naver에서 발급받은 secret key
naver.api.secret.key=

##

# 이메일 전송 셋팅(구글 지메일 사용)
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.transport.protocol=
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=

#카카오 맵
KAKAO_API_KEY=

#file
file.dir=

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

