spring.application.name=planner

#Spring DataSource(MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/triplan?useSSL=false&char
acterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=traveler
spring.datasource.password=1234

#MyBatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
#mybatis.type-aliases-package=hello.itemservice.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace


# SNS 로그인 #
# kakao 관련 변수 
# kakao 리턴 콜백 URI
kakao.api.callback.uri=http://localhost:8091/member/kakao_callback
# kakao에서 발급받은 rest key
kakao.api.rest.key=28c114f4df4468f72dcde7724c21fdaa
# kakao에서 발급받은 javascript key
kakao.api.javascript.key=58f83b3f052f76b905393565923e9d3e
##

# naver 관련 변수 
# naver 리턴 콜백 URI
naver.api.callback.uri=http://localhost:8091/member/naver_callback
# naver에서 발급받은 client id
naver.api.client.id=kyFGMWfxHAHmuPvOWMdR
# naver에서 발급받은 secret key
naver.api.secret.key=BXsjJxVYig
