<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f8ff;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            .weather-forecast {
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .weather-forecast h1 {
                text-align: center;
                color: #333;
                margin-bottom: 20px;
            }

            #forecast-container {
                display: flex;
                justify-content: space-between;
                width: 100%;
            }

            .forecast-day {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 10px;
                border-right: 1px solid #ddd;
            }

            .forecast-day:last-child {
                border-right: none;
            }

            .date {
                color: #666;
                margin-bottom: 5px;
            }

            .icon {
                margin-bottom: 5px;
            }

            .icon img {
                width: 48px;
                height: 48px;
            }

            .temp {
                color: #333;
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <div class="weather-forecast">
            <h1>일주일 예보</h1>
            <div id="forecast-container"></div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>

            $(document).ready(function(){
                getTemp();
            });

            const getTemp = async () => {
                    let city = 'changwon';
                    let apiKey = 'cd4e311164901e06e47b3d8f546073fe'; // OpenWeatherMap API 키
                    let url = `https://api.openweathermap.org/data/2.5/forecast?q=${city}&appid=${apiKey}&units=metric&lang=kr`;
                try {

                    let response = await fetch(url);
                    let data = await response.json();
                    let dataList = data.list;

                    dataList.filter((v)=>v.dt_txt.includes('12:00:00')).forEach((v)=>{
                        let temp = v.main.temp;
                        let icon = `http://openweathermap.org/img/wn/${v.weather[0].icon}@2x.png`;
                        let date = v.dt_txt.substring(0, 10);
                        //console.log(v.weather[0].description);
                        let forecastHtml = `<div class="forecast-day">
                                                <div class="date">${date}</div>
                                                <div class="icon"><img src="${icon}"></div>
                                                <div class="temp">${temp}</div>
                                            </div>`;

                        $('#forecast-container').append(forecastHtml);
                    });
                } catch (error) {
                    console.error('날씨 예보 정보를 가져오는데 실패했습니다.', error);
                }            
            }
        </script>
    </body>
</html>